<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <div class="container">
      <h5>2. Lírio (Spathiphyllum wallisii) </h5>
      <div class="image-container">
          <img src="../images/lirio.jpg" alt="" width="800" height="600">
      </div>
      <p>
          Nome popular (vulgar): Lírio da paz, Bandeira-branca, Espatifilo<br>
          Nome científico: Spathiphyllum wallisii<br>
          Família: Araceae<br>
          Categoria: Flores Perenes, Forrações à Meia Sombra<br>
          Clima: Equatorial, Subtropical, Tropical<br>
          Origem: América Central e do Sul (Colômbia e Venezuela)<br>
          Altura: 0.4 a 0.6 metros<br>
          Luminosidade: Luz Difusa, Meia Sombra<br>
          Ciclo de Vida: Perene<br>
      </p>
  </div>
</body>
</html>